# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://to-do-list-database_owner:KGq5VQOabhw7@ep-cold-credit-a5azea3o-pooler.us-east-2.aws.neon.tech/to-do-list-database?sslmode=require"

# Direct connection to the database. Used for migrations.

SECRET='leo130406'

#Stripe

STRIPE_SECRET="sk_test_51QMf4ODUZXCo7o1eTOEL2KQyz1VNECS23JRC7OSazvo9yELiyyjMnqHwL1419j9Vhdzpr5ksF0HVWqqFaFA2AY7R00bAFJcS6z"
STRIPE_ID_PLAN="price_1QPp24DUZXCo7o1edFJGMiIs"

#Gerencianet keys

EFI_SECRET="Client_Secret_546141904342ea703a7414acbafe130d98d94430"
EFI_CLIENT_ID="Client_Id_ada47afb37d0f3f2a64366f45f97164926ef12f8"
EFI_API_KEY_HOMOLOGACAO="https://cobrancas-h.api.efipay.com.br"